<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vzMn41" name="NewProject" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17">
  <MAINGROUP id="uSqhAv" name="NewProject">
    <GROUP id="{B25DADDD-372D-F80B-619F-954B51541050}" name="Source">
      <FILE id="Ruajf2" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="VDlSPB" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="vvKvnp" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="o0TBgj" name="openGLComponent.cpp" compile="1" resource="0"
            file="Source/openGLComponent.cpp"/>
      <FILE id="UKp91G" name="openGLComponent.h" compile="0" resource="0"
            file="Source/openGLComponent.h"/>
      <FILE id="wz9Xgi" name="mResizerBar.cpp" compile="1" resource="0" file="Source/mResizerBar.cpp"/>
      <FILE id="S7BEsZ" name="mResizerBar.h" compile="0" resource="0" file="Source/mResizerBar.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../introspecter/IntroJUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../introspecter/IntroJUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../introspecter/IntroJUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../introspecter/IntroJUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../introspecter/IntroJUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../introspecter/IntroJUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../introspecter/IntroJUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
